//
//  DGToolsPrefixHeader.pch
//  DGTools
//
//  Created by Gavin on 16/3/12.
//  Copyright © 2016年 com.tryingx. All rights reserved.
//

#ifndef DGToolsPrefixHeader_pch
#define DGToolsPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//==========================COMMON==========================
#import "AppDelegate.h"

//==========================MACROS==========================
//----------NetworkMacro----
//  此类可根据功能模块划分网络请求接口宏定义类
#import "NetworkMacro.h"

//==========================CATEGORY========================
//----------NSObject--------
#import "NSObject+OTSharedInstance.h"

//----------UIView----------
#import "UIView+Addition.h"

//----------UIColor---------
#import "UIColor+RGB.h"
#import "UIColor+Random.h"
#import "UIColor+Hex.h"

//----------NSString--------
#import "NSString+Blank.h"
#import "NSString+Regular.h"
#import "NSString+Base64.h"
#import "NSString+Emoji.h"
#import "NSString+Hash.h"
#import "NSString+MD5.h"
#import "NSString+Trim.h"

//----------UIDevice--------
#import "UIDevice+Identifier.h"

#endif /* DGToolsPrefixHeader_pch */
