//
//  DGToolsPrefixHeader.pch
//  DGTools
//
//  Created by Gavin on 16/3/12.
//  Copyright © 2016年 com.tryingx. All rights reserved.
//

#ifndef DGToolsPrefixHeader_pch
#define DGToolsPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//==========================COMMON==========================
#import "AppDelegate.h"

//==========================MACROS==========================
//----------NetworkMacro----


//==========================CATEGORY========================
//----------UIView----------
#import "UIView+Shape.h"

//----------UIColor---------
#import "UIColor+RGB.h"
#import "UIColor+Random.h"

//----------NSString--------
#import "NSString+Regular.h"
#import "NSString+MD5.h"
#import "NSString+Base64.h"

//----------UIDevice--------
#import "UIDevice+Identifier.h"

#endif /* DGToolsPrefixHeader_pch */
